# DaFlight

./: .gitignore  README.md  build.gradle  gradle.properties  install_profile.json  settings.gradle
ant/: build_DaFlight.xml
gradle/wrapper/: gradle-wrapper.properties
java/me/dags/daflight/: Bind.java
java/me/dags/daflight/gui/: ConfigScreen.java  UIBind.java  UIToggle.java
java/me/dags/daflight/launch/: DaFlightLoaderTweaker.java  DaFlightTransformer.java  Desc.java  Obf.java
java/me/dags/daflight/util/: Config.java  FileUtil.java
src/main/java/me/dags/daflight/: Bind.java  DaFlight.java  EntityFlying.java  Launch.java  MCHooks.java  MovementManager.java  PlayerStatus.java
src/main/java/me/dags/daflight/gui/: Binding.java  ConfigScreen.java  Element.java  HudOverlay.java  Label.java  Slider.java  Toggle.java  UIBind.java  UIElement.java  UILabel.java  UISlider.java  UIToggle.java
src/main/java/me/dags/daflight/handler/: InputHandler.java  MessageHandler.java  MovementHandler.java  OverlayHandler.java
src/main/java/me/dags/daflight/launch/: DaFlightLoaderTweaker.java  DaFlightRiftLoader.java  DaFlightTransformer.java  DaFlightTweaker.java  Obf.java
src/main/java/me/dags/daflight/mixin/: MixinAbstractClientPlayer.java  MixinClientPlayHandler.java  MixinClientPlayerEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGameRenderer.java  MixinGuiIngame.java  MixinIngameGui.java  MixinMinecraft.java  MixinMovementInput.java  MixinNetHandlerClient.java
src/main/java/me/dags/daflight/util/: Config.java  ConfigGlobal.java  FileUtil.java  Rotation.java  Tuple3d.java  Vector3d.java
src/main/resources/: mixin.daflight.json  pack.mcmeta  riftmod.json
