buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "http://repo.spongepowered.org/maven" }
        maven { url "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "3.+", changing: true
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.spongepowered.mixin"
apply plugin: "java"

group = "me.dags"
version = "${mod_version}-mc${mc_version}"
archivesBaseName = "daflight"
targetCompatibility = sourceCompatibility = 1.8

minecraft {
    mappings channel: mcp_channel, version: mcp_version
    runs {
        client {
            workingDirectory project.file("client")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods { examplemod { source sourceSets.main } }
        }
        server {
            workingDirectory project.file("server")
            property "forge.logging.markers", "SCAN,REGISTRIES,REGISTRYDUMP"
            property "forge.logging.console.level", "debug"
            mods { examplemod { source sourceSets.main } }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://files.minecraftforge.net/maven" }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    compile ("org.spongepowered:mixin:0.8-SNAPSHOT") {
        exclude module: "log4j-core"
        exclude module: "log4j-api"
    }
}

mixin {
    add sourceSets.main, "mixin.daflight.refmap.json"
}

reobf {
    jar {}
}

jar {
    afterEvaluate {
        manifest {
            attributes(
                    "Built-By": "ForgeGradle",
                    "Implementation-Vendor": "dags",
                    "Implementation-Title": project.name,
                    "Implementation-Version": project.version,
                    "MixinConnector": "me.dags.daflight.Launch"
            )
        }
    }
}

processResources {
    filesMatching("**/mods.toml") {
        expand(
                "version": mod_version,
                "mc_version": mc_version
        )
    }
}
