# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
mod_version=5.3.0
mc_version=1.14.4
forge_version=28.1.61
mcp_channel=snapshot
mcp_version=20190719-1.14.3
org.gradle.daemon=false